parameter float BeamMulitplier = .75;
parameter float BeamCenterEnd = .38;

glsl vec4 ShieldMono(vec2 position){
	float y = position.y;
	if (y > BeamCenterEnd && y < 1-BeamCenterEnd){
		float d = ((.5-BeamCenterEnd) - abs(.5 - y)) * BeamMulitplier*10;
		return 1-(vec4(1-d,1-d,1-d,0));
		}
	else if(y > 1-BeamCenterEnd || y < BeamCenterEnd){
		float d = (1 - y);
		float e = (y);
		float f = min(d,e);
		return 1-(vec4(1-f,1-f,1-f,0));
	}
	else
		return vec4(0,0,0,1);
}

image ShieldMonoRender = glsl(ShieldMono, 256, 256);